server.port=8012
#github\u914D\u7F6E
github.client.id=Iv1.75c1e6b5781e0b66
github,client.secret=ad8c3fb6696129196e22685ec340a5154fde4fcf
github.redirect.uri=http://localhost:8012/callback
#\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pawn
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Mybatis
mybatis.type-aliases-package=com.pawn.community
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
